[gd_scene load_steps=2 format=2]

[ext_resource path="res://parts/lion/lion patte avant.png" type="Texture" id=1]

[node name="LionFront" type="Sprite"]
position = Vector2( -1, 1 )
texture = ExtResource( 1 )
offset = Vector2( 77, 180 )

[node name="vec" type="Line2D" parent="."]
points = PoolVector2Array( 0, 1, 0, -48 )
