[gd_scene load_steps=2 format=2]

[ext_resource path="res://parts/lion/lion queue.png" type="Texture" id=1]

[node name="LionTail" type="Sprite"]
position = Vector2( 0, 3 )
texture = ExtResource( 1 )
offset = Vector2( -242, 16 )

[node name="vec" type="Line2D" parent="."]
points = PoolVector2Array( 0, -5, 58, -23 )
